\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{textcomp}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{calc}
\usepackage{seqsplit}

\addto\captionsspanish{\renewcommand{\figurename}{Fig.}}
\captionsetup[figure]{skip=2pt}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\title{Análisis de Filtros Pasivos y Amplificadores Operacionales en Configuraciones Activas}

\author{
 \IEEEauthorblockN{1\textsuperscript{°} Lucas Elizalde}
    \IEEEauthorblockA{\textit{Ingeniería en Mecatrónica}\\
        \textit{UTEC}\\
        Fray Bentos, Río Negro\\
       lucas.elizalde@estudiantes.utec.edu.uy
    }
    \and
    \IEEEauthorblockN{2\textsuperscript{°} Juan Manuel Ferreira}
    \IEEEauthorblockA{\textit{Ingeniería en Mecatrónica}\\
        \textit {UTEC}\\
        Fray Bentos, Río Negro\\
        juan.ferreira.m@estudiantes.utec.edu.uy
    }
    \and
     \IEEEauthorblockN{3\textsuperscript{°} Felipe Morrudo}
    \IEEEauthorblockA{\textit{Ingeniería en Mecatrónica}\\
        \textit{UTEC}\\
        Young, Río Negro\\
       felipe.morrudo@estudiantes.utec.edu.uy
    }
}
\begin{document}
\maketitle

\begin{abstract}
Este informe presenta el análisis y la caracterización de filtros pasivos (pasa alta, pasa baja y pasa banda) y configuraciones activas con amplificadores operacionales utilizando el circuito integrado LM324. Se llevaron a cabo simulaciones en MATLAB–Simulink y montajes prácticos en protoboard, evaluando el comportamiento de cada circuito frente a señales alternas de distintas frecuencias. Para los filtros pasivos, se calcularon frecuencias de corte teóricas y se compararon con los resultados obtenidos experimental y computacionalmente. En cuanto a los amplificadores operacionales, se implementaron configuraciones inversora, sumadora, derivadora e integradora, analizando su ganancia, fase y respuesta dinámica. Los resultados obtenidos mostraron una buena concordancia con los modelos teóricos, identificando discrepancias atribuibles a tolerancias de componentes y limitaciones del entorno práctico. Se concluye que tanto los filtros como las configuraciones del LM324 son funcionales y apropiadas para el procesamiento básico de señales analógicas en aplicaciones educativas y experimentales.
\end{abstract}

\begin{IEEEkeywords}
Filtro pasa alta, filtro pasa baja, filtro pasa banda, amplificador operacional, LM324, inversor, sumador, derivador, integrador.
\end{IEEEkeywords}

\section{Introducción}
El presente informe tiene como propósito analizar el comportamiento de diferentes configuraciones de filtros pasivos y amplificadores operacionales, componentes esenciales en el procesamiento de señales analógicas. A través de esta práctica de laboratorio, se pretende contrastar los conceptos teóricos estudiados con simulaciones en MATLAB-Simulink y experimentación práctica, evaluando el desempeño de cada circuito frente a señales alternas de distinta frecuencia.

En una primera instancia, se estudiaron los filtros pasivos pasa alta, pasa baja y pasa banda, calculando sus frecuencias de corte teóricas $(f_c)$ y verificando su respuesta en frecuencia mediante simulaciones y pruebas de laboratorio. Se compararon los valores de tensión de salida $(V_o)$ en función de la frecuencia de entrada, con el fin de determinar la fidelidad de los resultados obtenidos respecto a los cálculos analíticos.

Posteriormente, se implementaron diferentes configuraciones con amplificadores operacionales utilizando el circuito integrado LM324, incluyendo configuraciones inversora, sumadora, derivadora e integradora. En cada caso, se introdujeron señales de prueba con el generador de funciones, y se observó la forma de onda de salida con un osciloscopio, permitiendo estudiar la ganancia, fase y comportamiento dinámico de los circuitos bajo distintas condiciones.

Finalmente, se realiza un análisis comparativo entre los resultados simulados y los obtenidos en el laboratorio, evaluando posibles discrepancias y relacionándolas con factores prácticos como tolerancias de componentes, errores de medición y limitaciones de los instrumentos utilizados.

\section{Objetivos}

\subsection{Objetivo General}
\begin{itemize}
\item Analizar el comportamiento y desempeño de filtros pasivos y configuraciones de amplificadores operacionales mediante simulación y experimentación, evaluando su respuesta en frecuencia y su aplicación en el procesamiento de señales analógicas.
\end{itemize}

\subsection{Objetivos Específicos}
\begin{itemize}
\item Calcular y verificar las frecuencias de corte teóricas y experimentales de filtros pasa alta, pasa baja y pasa banda pasivos, observando su comportamiento ante distintas frecuencias de entrada.
\item Comparar los resultados obtenidos en simulaciones y pruebas prácticas de los filtros, identificando las diferencias y analizando sus causas.
\item Implementar y analizar circuitos amplificadores operacionales en configuraciones inversora, sumadora, integradora y derivadora, observando su efecto sobre señales alternas mediante osciloscopio.
\item Evaluar el desempeño dinámico de cada configuración de amplificador operacional en función de la forma y frecuencia de la señal de entrada.
\item Contrastar los resultados teóricos con los datos experimentales y de simulación, interpretando las variaciones y validando el comportamiento esperado de los circuitos.
\end{itemize}

\section{Materiales}
\begin{itemize}
  \item Multímetro digital.
  \item Fuente DC.
  \item Generador de señales.
  \item Osciloscopio.
  \item Protoboard.
  \item Amplificador operacional LM324.
  \item Capacitores electrolíticos:
  \begin{itemize}
      \item 10~$\mu$F
      \item 1~$\mu$F
      \item 100~nF
  \end{itemize}
  \item Resistencias:
    \begin{itemize}
      \item 330~$\Omega$ 
      \item 1~k$\Omega$ 
      \item 1.5~k$\Omega$ 
      \item 2~k$\Omega$ 
      \item 3.1~k$\Omega$ 
    \end{itemize}
\end{itemize}

\section{Marco Teórico}
\subsection{Filtro pasa alta}
Los filtros pasa altos están diseñados para debilitar o bloquear las señales que se encuentran por debajo de una determinada frecuencia de corte (zona de atenuación), mientras permiten el paso de aquellas que superan dicha frecuencia (zona de paso). El grado de atenuación varía según cómo esté diseñado el filtro.

Este tipo de filtros se emplea frecuentemente para eliminar ruidos de baja frecuencia, como zumbidos en señales de audio. También se usan para dirigir las frecuencias más altas hacia los altavoces apropiados en sistemas de sonido y para suprimir componentes de baja frecuencia en datos de series temporales, lo que permite resaltar patrones o variaciones de alta frecuencia (MathWorks, s.f.).

\subsection{Filtro paso bajo}
Un filtro RC o filtro pasa bajos es un circuito sencillo pero muy útil en el ámbito de la electrónica. Está formado por una resistencia y un condensador conectados en serie. Su función principal es permitir el paso de señales de baja frecuencia mientras atenúa aquellas de alta frecuencia. Gracias a esto, es capaz de suavizar señales, reducir el ruido y mejorar la calidad de la señal de salida en distintos dispositivos y aplicaciones. Estos filtros son fundamentales en la ingeniería de audio, ya que eliminan ruidos de alta frecuencia que afectan la claridad del sonido. También son cruciales en sistemas de radiofrecuencia, donde se utilizan para ajustar y procesar señales de manera eficiente (Burrell, 2024).
\subsection{Filtro pasa banda}
Un filtro paso banda es un dispositivo que permite el paso de señales dentro de un rango determinado de frecuencias y atenúa aquellas que se encuentran fuera de ese rango. Es ampliamente utilizado en áreas como telecomunicaciones, audio y procesamiento de señales, ya que facilita la selección de bandas de frecuencia específicas y la eliminación de ruido o interferencias no deseadas.

\subsection{Amplificador operacional}
Un amplificador operacional (también llamado OPAMP) es un circuito integrado muy versátil, utilizado para construir una amplia variedad de circuitos electrónicos. Puede funcionar como comparador de voltaje, amplificador de señales, realizar operaciones aritméticas o actuar como filtro de señales. Su funcionamiento se basa en una compleja estructura interna compuesta por numerosos transistores, los cuales permiten controlar corrientes y tensiones, otorgándole sus propiedades eléctricas características.

\subsubsection{Configuración inversor}
Un amplificador inversor es un circuito basado en un amplificador operacional que invierte la fase de la señal de entrada y proporciona una ganancia controlada por una red resistiva. En esta configuración, la señal de entrada se aplica a través de una resistencia a la entrada inversora del amplificador, mientras que la entrada no inversora se conecta a tierra. La ganancia del circuito se determina por la relación entre la resistencia de realimentación y la resistencia de entrada. La salida del amplificador es una versión amplificada e invertida (180° de desfase) de la señal de entrada. Este tipo de circuito se utiliza ampliamente en procesamiento de señales, acondicionamiento de sensores y sistemas de audio debido a su simplicidad y precisión en la amplificación.

\subsubsection{Configuración sumador}
Un amplificador sumador es un circuito basado en un amplificador operacional que permite sumar varias señales de entrada. En su configuración más común, las entradas se aplican a través de resistencias a la entrada inversora del OPAMP, mientras que la entrada no inversora se conecta a tierra. La salida del circuito es proporcional a la suma algebraica de las señales de entrada, multiplicadas por factores determinados por las resistencias. Este tipo de circuito es ampliamente utilizado en procesamiento de señales, mezcladores de audio y sistemas de control.

\subsubsection{Derivador}
Un amplificador derivador es un circuito basado en un amplificador operacional que realiza la operación matemática de derivación de una señal con respecto al tiempo. Su configuración típica incluye un capacitor en la entrada y una resistencia en la realimentación negativa. La salida del circuito es proporcional a la velocidad de cambio (derivada) de la señal de entrada. Este tipo de amplificador se utiliza en aplicaciones como detección de bordes en señales, sistemas de control y procesamiento de señales rápidas.


\subsubsection{Integrador}
Un amplificador integrador es un circuito basado en un amplificador operacional que realiza la operación matemática de integración sobre la señal de entrada. Se caracteriza por tener un capacitor en la realimentación negativa y una resistencia en la entrada. La salida del integrador representa el área bajo la curva de la señal de entrada con respecto al tiempo. Este tipo de circuito es útil en sistemas de control, generación de señales y procesamiento analógico



\section{Procedimiento}
\subsection{Parte 1: Conocimiento del LM324}

Primero se consultó en la hoja de datos los parámetros más importantes del amplificador operacional a utilizar y se transcribieron los valores máximos de voltaje de alimentación, corriente de entrada, voltaje diferencial de entrada y temperatura máxima de operación. Posteriormente se dibujó el encapsulado del dispositivo, indicando la distribución de sus pines.

\subsection{Parte 2.1: Filtros pasivos pasa alta y pasa baja}
Inicialmente, se realizó el cálculo teórico de la frecuencia de corte $(f_c)$ para los circuitos mostrados en la Figura 1. Para ello, se identificó la configuración de cada circuito (ya sea filtro pasa bajas o pasa altas) y se aplicó la fórmula estándar para la frecuencia de corte de un filtro RC, dada por:

\[
f_c = \frac{1}{2\pi RC}
\]

donde \( R \) representa la resistencia y \( C \) la capacitancia del circuito. Con esta fórmula se determinó el valor de la frecuencia de corte esperada para cada una de las configuraciones mostradas. Para ambas configuraciones se utilizaron los mismos valores de componentes: una resistencia de \( R = 1\,\text{k}\Omega \) y un capacitor de \( C = 100\,\text{nF} \). Con estos valores, se calculó la frecuencia de corte teórica aplicando la fórmula para filtros RC:

\[
f_c = \frac{1}{2\pi (1 \times 10^3)(100 \times 10^{-9})} \approx 1591.55\,\text{Hz}
\]

Por lo tanto, la frecuencia de corte teórica para ambas configuraciones es aproximadamente \( 1591.55\,\text{Hz} \).

Posteriormente, se procedió a la simulación de ambos circuitos utilizando MATLAB-Simulink como se muestra en Fig. \ref{fig:sim_circuit2} y Fig. \ref{fig:sim_circuit3}. Durante esta etapa, se mantuvo constante el voltaje de entrada del generador y se variaron las frecuencias de operación con los valores  30 Hz, 60 Hz, 120 Hz, 240 Hz, 480 Hz, 960 Hz, 1900 Hz, 3800 Hz, 7500 Hz y 15000 Hz. Para cada valor de frecuencia, se midió la tensión de salida \( V_o \). Los datos obtenidos se registraron en una tabla, relacionando la frecuencia con la correspondiente \( V_o \). A partir de estos valores se generó el gráfico de respuesta en frecuencia para cada circuito.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Paso alto/CircuitosimuladoPA.png}
    \caption{Esquema del filtro Paso Alto en Simulink.}
    \label{fig:sim_circuit2}
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Paso Bajo/cirpa.png}
    \caption{Esquema del filtro Paso Bajo en Simulink.}
    \label{fig:sim_circuit3}
\end{figure}



Después, se montaron los circuitos de manera práctica en un Protoboard como se muestra en Fig. \ref{fig:fiscopa} y \ref{fig:fiscoba}, empleando componentes con los mismos valores de resistencia y capacitancia utilizados en la simulación. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso alto/Filtro paso alto en fisico.jpg}
  \caption{Filtro pasa alto circuito en físico)}
  \label{fig:fiscopa}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso Bajo/Filtro paso bajo en fisico.jpg}
  \caption{Filtro pasa bajo circuito en físico)}
  \label{fig:fiscoba}
\end{figure}



Se conectó un generador de señales con salida senoidal y se mantuvo un valor de amplitud constante. Al variar la frecuencia con los valores 100 Hz, 500 Hz, 900 Hz, 1200 Hz, 1500 Hz, 2000 Hz, 2500 Hz, 3000 Hz, 5000 Hz y 6000 Hz se realizaron las mediciones correspondientes: se utilizó un multímetro digital para registrar el voltaje de salida \( V_o \), mientras que un osciloscopio se empleó para visualizar tanto la señal de entrada como la de salida. Esto permitió verificar que la forma de onda fuera la adecuada y observar posibles desfases o atenuaciones. Los datos obtenidos se registraron en una tabla similar a la de la simulación y se generó el gráfico de la respuesta en frecuencia del circuito montado.

Finalmente, se determinó la frecuencia de corte real de ambos circuitos a partir de los datos prácticos, identificando la frecuencia en la que \( V_o \) se reduce al 70.7\% del valor máximo (aproximadamente -3 dB). Esta frecuencia se comparó con la frecuencia de corte teórica y la obtenida mediante simulación. Se analizaron las posibles diferencias encontradas, atribuyéndolas a factores como tolerancias de los componentes, pérdidas del sistema, errores de medición o limitaciones del equipo de prueba. Este análisis permitió evaluar la precisión del modelo teórico frente a la realidad experimental y validar el comportamiento de los filtros en condiciones reales.


\subsection{Parte 2.2: Filtro pasa banda pasivo}

  \subsubsection{Identificación de \(f_{c1}\) y \(f_{c2}\) teóricos.} 

El análisis para esta configuración empezó realizando los cálculos teóricos de las frecuencias de corte inferior (\(f_{c1}\)) y superior (\(f_{c2}\)) empleando las expresiones de filtros RC sencillos. Para ello se seleccionaron los siguientes componentes:

\[
R_{HP} = 3{,}1~\mathrm{k}\Omega,\quad C_{HP} = 1~\mu\mathrm{F}
\]
\[
R_{LP} = 330~\Omega,\quad C_{LP} = 100~\mathrm{nF}
\]

Se emplearon las dos fórmulas clásicas de corte de un circuito RC:

\begin{equation}
f_{c1} \;=\; \frac{1}{2\pi\,R_{HP}\,C_{HP}}
\label{eq:fc1_2_2}
\end{equation}

\begin{equation}
f_{c2} \;=\; \frac{1}{2\pi\,R_{LP}\,C_{LP}}
\label{eq:fc2_2_2}
\end{equation}

Sustituyendo numéricamente:

\[
f_{c1}
= \frac{1}{2\pi \cdot 3{,}1\times10^3\,\Omega \;\times\; 1\times10^{-6}\,\mathrm{F}}
\approx 51{,}3\;\mathrm{Hz}
\]

\[
f_{c2}
= \frac{1}{2\pi \cdot 330\,\Omega \;\times\; 100\times10^{-9}\,\mathrm{F}}
\approx 4\,828\;\mathrm{Hz}
\]

Con estos valores teóricos de \(f_{c1}\) y \(f_{c2}\) se procedió a la simulación en MATLAB–Simulink y al montaje práctico para verificar el comportamiento del filtro pasabanda.

 \subsubsection{Simulación y obtención de tabla \(V_o(f)\) para 60–2 500 Hz.}

  Para la simulación en MATLAB–Simulink se reprodujo el esquema del filtro pasabanda (Fig.~\ref{fig:sim_circuit}), empleando bloques ideales de resistencia y condensador con los valores mostrados en el circuito:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{circuitosimulado.jpg}
    \caption{Esquema del filtro pasabanda en Simulink.}
    \label{fig:sim_circuit}
\end{figure}

Se aplicó a la entrada un seno de  1 Vpp y se dejó transcurrir la simulación hasta que las oscilaciones transitorias se estabilizaron. A continuación, se varió la frecuencia de la fuente senoidal en diez puntos dentro del rango 60 Hz–2 500 Hz: 60, 120, 240, 480, 960, 1 200, 1 500, 1 800, 2 100 y 2 500 Hz. En cada caso se midió la amplitud pico a pico de la señal de salida \(V_o\).

Los valores obtenidos se recopilaron para confeccionar la tabla de respuesta en frecuencia. 

  \subsubsection{Montaje práctico y tabla \(V_o(f)\) para 50–8 000 Hz.}
  Para verificar experimentalmente la respuesta en frecuencia del filtro pasabanda, se montó el circuito en protoboard tal como se muestra en la Fig.~\ref{fig:montaje_practico}, empleando los mismos valores de componentes.
  
La señal de entrada fue un seno de 1 Vpp, generado por el generador de funciones, y la salida se midió con el osciloscopio. Se realizaron mediciones de la amplitud pico a pico de \(V_o\) en diez frecuencias comprendidas entre 50 Hz y 8 kHz. En cada punto se esperó a que la salida se estabilizara antes de leer el valor en la pantalla del osciloscopio.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{2.2/MONTAJE.jpg}
    \caption{Montaje práctico del filtro pasabanda en protoboard.}
    \label{fig:montaje_practico}
\end{figure}

\subsubsection{Cálculo de \(f_{c1}\) y \(f_{c2}\) reales.}

A partir de las mediciones prácticas de la amplitud de salida \(V_o\) frente a la frecuencia se construyó la curva de respuesta en frecuencia \(V_o(f)\). En dicha curva se identificó primero el valor pico máximo de salida:

\[
V_{o,\max}
\]

y a continuación se definió el nivel de atenuación de \(-3\) dB respecto a este pico:

\begin{equation}
V_{o,c}
\;=\;
\frac{V_{o,\max}}{\sqrt{2}}
\label{eq:vo_3db}
\end{equation}

Seguidamente, sobre la misma curva se localizaron los dos puntos donde la amplitud de salida cruza \(V_{o,c}\): uno en el flanco inferior (para \(f_{c1}\)) y otro en el flanco superior (para \(f_{c2}\)). Dado que las mediciones son discretas, se empleó interpolación lineal entre las dos frecuencias adyacentes a cada cruce:

\begin{equation}
f_{c}
\;=\;
f_{a}
\;+\;
\bigl(f_{b}-f_{a}\bigr)\,
\frac{V_{o,c}-V_{a}}{V_{b}-V_{a}}
\label{eq:fc_interpolacion}
\end{equation}

donde \(f_a\) y \(f_b\) son las dos frecuencias entre las cuales \(V_o\) pasa de un valor por debajo de \(V_{o,c}\) a uno por encima, y \(V_a\), \(V_b\) las amplitudes correspondientes. Aplicando \eqref{eq:fc_interpolacion} en cada flanco se obtienen los valores reales de \(f_{c1}\) y \(f_{c2}\). Los resultados numéricos finales se presentan en la Sección Resultados. 


\subsection{Parte 2.3: Amplificador inversor y sumador (LM324)}

Para analizar cómo está definida la señal de salida esperada y encontrar sus valores picos en un amplificador inversor, se usan las siguientes fórmulas:
\[
V_{o}(t) = -\frac{R_{2}}{R_{1}}\;V_{i}(t)
\]

\[
V_{o(pp)}=2\,V_{i(pp)}
\]

Una vez hechos los cálculos teóricos, se monta el circuito del amplificador inversor con los siguientes valores.

\begin{enumerate}[label=\alph*)]

    \begin{itemize}
      \item \(R_1 = 1\text{ k}\Omega\), \(R_2 = 2\text{ k}\Omega\), \(V_{CC}=10\) V.
      \item Señal de entrada: seno 500 mVpp, 1 kHz.
    \end{itemize}

    A continuación, en la Fig.~\ref{fig:montajeinversor} se observa el montaje en físico.

    \begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Amplificador Operacional/Montajes/Montaje Inversor.jpeg}
  \caption{Montaje de Amplificador operacional inversor}
  \label{fig:montajeinversor}
\end{figure}

Una vez montado, se observaron y compararon las señales de entrada y salida utilizando un osciloscopio.

Posteriormente se analizo teóricamente en el amplificador sumador la señal de salida y su valor pico, la formula empleada es la siguiente:

\[
V_{o}(t) = -R_{2}\!\Bigl(\frac{V_{i1}(t)}{R_{1}}
+\frac{V_{i2}(t)}{R_{3}}\Bigr)
\]

\[
V_{o(pp)} \;=\;
R_2\!\Bigl(\frac{V_{i1(pp)}}{R_1}+\frac{V_{i2(pp)}}{R_3}\Bigr).
\]

Seguidamente se monto el circuito del amplificador sumador con la siguiente configuración:

  
    \begin{itemize}
      \item \(R_1=R_3=1\text{ k}\Omega\), \(R_2=2\text{ k}\Omega\).
      \item Vi1: seno 500 mVpp, 1 kHz; Vi2: triangular 500 mVpp, 1 kHz.
    \end{itemize}
\end{enumerate}

A continuación, en la Fig.~\ref{fig:montajesumador} se observa el montaje físico.

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Amplificador Operacional/Montajes/Montaje Sumador.jpeg}
  \caption{Montaje de Amplificador operacional sumador}
  \label{fig:montajesumador}
\end{figure}



Al tener el osciloscopio únicamente 2 canales, primero se observaron las 2 señales de entrada, para después compararlas con la señal de salida resultante.





\subsection{Parte 2.4: Derivador e integrador (LM324)}

Primero se realizaron los cálculos teóricos para la señal de salida esperada en el amplificador derivador, la señal de salida al ingresar una señal de entrada sinusoidal se ve definida por las siguientes fórmulas:

\[
V_{o}(t)
= -\,R_{1}C_{1}\,\omega\,V_{m}\,\cos(\omega t)\]
\[
V_{o(pp)}
= 2\,R_{1}C_{1}\,\omega\,V_{m}.
\]

Posteriormente se montó el circuito del amplificador derivador con los siguientes valores:

\begin{itemize}
  \item \(R_1 = 1\,\text{k}\Omega,\; C_1 = 10\,\mu\text{F},\; V_{CC}=10\,\text{V}.\)
  \item Señal de entrada: seno 500\,mV\(_{pp}\), 1\,kHz.
\end{itemize}

Para posteriormente montarlo en físico. A continuación, en la Fig.~\ref{fig:montajederivador} se observa el circuito montado.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Amplificador Operacional/Montajes/Montaje Derivador.jpeg}
  \caption{Montaje de Amplificador operacional derivador}
  \label{fig:montajederivador}
\end{figure}


Por último, se analizó la señal de salida teórica del amplificador integrador, utilizando las siguientes fórmulas:


\[
V_{o}(t)
= \frac{V_{m}}{R_{1}C_{1}\,\omega}\,\cos(\omega t)\]
\[
V_{o(pp)}
= \frac{2\,V_{m}}{R_{1}C_{1}\,\omega}.
\]

Seguidamente se ensambló en físico con los mismos valores de componentes utilizados en el derivador. A continuación, en la Fig.~\ref{fig:montajeintegrador} se observa el circuito montado.



\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Amplificador Operacional/Montajes/Montaje Integrador.jpeg}
  \caption{Montaje de Amplificador operacional integrador}
  \label{fig:montajeintegrador}
\end{figure}

Las señales de entrada en ambos circuitos fueron observadas a través de un osciloscopio y comparadas con sus respectivas señales de salida.

\section{Resultados}
\subsection{Parte 1}
Al consultar la hoja de datos del amplificador operacional LM124, se observaron los siguientes parámetros máximos: el voltaje máximo de alimentación es de ±16 VDC o 32 VDC simple, la corriente de entrada máxima es de 50 mADC, la temperatura máxima de operación del dispositivo es de 125 °C, el voltaje diferencial máximo de entrada es de 32 VDC, y la potencia máxima de disipación para encapsulado DIP es de 1420 mW. Posterior a esto, se procedió a dibujar al amplificador como se muestra en Fig. \ref{amp}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Amplificaodr.png}
    \caption{Dibujo del amplificador LM324}
    \label{amp}
\end{figure}

\subsection{Parte 2.1 Paso Alto y Paso Bajo}
\subsubsection{Paso Alto}

Para el caso de la simulación se obtuvieron las siguientes gráficas:

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso alto/Paso alto simulado/30 hz.png}
  \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 30 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso alto/Paso alto simulado/60 hz.png}
  \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 60 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso alto/Paso alto simulado/120 hz.png}
  \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 120 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso alto/Paso alto simulado/240 hz.png}
  \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 240 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso alto/Paso alto simulado/480 hz.png}
  \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 480 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso alto/Paso alto simulado/960 hz.png}
  \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 960 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso alto/Paso alto simulado/1900 Hz.png}
  \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 1900 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso alto/Paso alto simulado/3800 Hz.png}
  \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 3800 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso alto/Paso alto simulado/7500 Hz.png}
  \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 7500 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso alto/Paso alto simulado/15000 Hz.png}
  \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 15000 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

Como se observa en las distintas gráficas obtenidas, a medida que la frecuencia de la señal de entrada aumenta, la amplitud de la señal de salida también se incrementa progresivamente. Este comportamiento es consistente, lo que indica que el circuito responde como un filtro pasa altos. A bajas frecuencias, el voltaje de salida es significativamente atenuado, mientras que a frecuencias altas, la señal de salida se aproxima a la señal de entrada, alcanzando casi la misma amplitud. Esto confirma que el filtro permite el paso de componentes de alta frecuencia y bloquea las de baja frecuencia, validando su funcionamiento esperado en la simulación.

A continuación se presenta un cuadro comparativo con la frecuencia y el voltaje de salida. 

\begin{table}[H]
  \centering
  \caption{Amplitud pico-a-pico de \(V_o\) en simulación}
  \label{tab:sim_Votttt}
  \begin{tabular}{cc}
    \toprule
    Frecuencia (Hz) & \(V_o\) (mVpp) \\
    \midrule
      30   & 20 \\
      60   & 40 \\
     120   &  80\\
     240   &  150 \\
     480   &  290\\
     960   &  520\\
    1900   &  770 \\
    3800   &  920\\
    7500   &  980 \\
    15000   & 999 \\
    \bottomrule
  \end{tabular}
\end{table}

Posteriormente, con los valores obtenidos en la tabla, se procedió a realizar una gráfica de la frecuencia en función de la amplitud de \( V_o \), como se muestra en la Figura~\ref{fig:vo}. Esta gráfica presenta un comportamiento consistente con el de un diagrama de Bode para un filtro pasa altos, donde la ganancia aumenta a medida que se incrementa la frecuencia, lo que confirma el correcto funcionamiento del circuito.

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{Paso alto/GRafica Respuesta en frecuencia de Vo.png}
  \caption{Filtro pasa altos: Gráfica de frecuencia vs. amplitud de \( V_o \) (Simulado)}
  \label{fig:vo}
\end{figure}

A continuación se presentan las imágenes del osciloscopio de forma practica.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Paso alto//Practicas/100 hz.png}
    \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 100 Hz (Practica).}
    \label{fig:100hz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Paso alto//Practicas/500 hz.png}
    \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 500 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Paso alto//Practicas/900 hz.png}
    \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 900 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Paso alto//Practicas/1200 hz.png}
    \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 1200 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Paso alto//Practicas/1500 hz.png}
    \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 1500 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Paso alto//Practicas/2000 hz.png}
    \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 2000 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Paso alto//Practicas/2500.png}
    \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 2500 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Paso alto//Practicas/3000 hz.png}
    \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 3000 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{5000 hz.png}
    \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 5000 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{5000 hz.png}
    \caption{Filtro paso alto salida \(V_i\) y \(V_o\) a 9000 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

Como se observa en las imágenes obtenidas mediante el osciloscopio, el comportamiento del circuito en la práctica coincide con lo simulado. En ambos casos, se verifica que el filtro pasa altos funciona correctamente: a frecuencias bajas, la señal de salida está significativamente atenuada, mientras que a frecuencias altas, la señal de salida se aproxima en amplitud y forma a la señal de entrada. Esto confirma que el circuito permite el paso de componentes de alta frecuencia y bloquea eficazmente las de baja frecuencia.

Posteriormente, al igual que en el apartado simulado se midió el voltaje y se realizo el gráfico, al igual que el apartado simulado, este se comporto de forma correcta.

\begin{table}[H]
  \centering
  \caption{Amplitud pico-a-pico de \(V_o\) en prácticos}
  \label{tab:sim_Vo3}
  \begin{tabular}{cc}
    \toprule
    Frecuencia (Hz) & \(V_o\) (mVpp) \\
    \midrule
      100   & 53 \\
     500   & 239 \\
     900   &  376 \\
     1200   &  447\\
     1500   &  497\\
    2000   &  552 \\
    2500   &  584 \\
    3000   &  605\\
    5000   &  640 \\
    6000   &  647 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Paso alto/Grafica f vs vo.png}
    \caption{Filtro pasa altos: Gráfica de frecuencia vs. amplitud de \( V_o \) (Prácticos)}
    \label{fig:enter-label}
\end{figure}

A partir de los datos de practica presentados en la Tabla~\ref{tab:sim_Vo3}, se determinó la frecuencia de corte práctica del sistema. Esta frecuencia se define como aquella en la que la amplitud de salida cae al \(70.7\%\) del valor máximo observado, lo cual corresponde a una atenuación de \(-3\,\text{dB}\).

El valor máximo de la amplitud pico a pico de salida fue de \( V_{o,\text{max}} = 647\,\text{mVpp} \). Por lo tanto, el valor de referencia para la frecuencia de corte se calcula como:

\[
V_{o,\text{corte}} = 0.707 \times 647 = 457.4\,\text{mVpp}.
\]

Analizando los datos de la tabla, se observa que dicho valor se encuentra entre los valores de salida a \(1200\,\text{Hz}\) (\(447\,\text{mVpp}\)) y \(1500\,\text{Hz}\) (\(497\,\text{mVpp}\)). Para una estimación más precisa, se aplicó interpolación lineal entre estos dos puntos:

\[
f_c = f_1 + \left( \frac{V_{o,\text{corte}} - V_{o1}}{V_{o2} - V_{o1}} \right)(f_2 - f_1),
\]

donde \(f_1 = 1200\,\text{Hz}\), \(V_{o1} = 447\,\text{mVpp}\), \(f_2 = 1500\,\text{Hz}\) y \(V_{o2} = 497\,\text{mVpp}\). Sustituyendo:

\[
f_c = 1200 + \left( \frac{457.4 - 447}{497 - 447} \right)(1500 - 1200) = 1262.4\,\text{Hz}.
\]

Así, la frecuencia de corte práctica obtenida a partir de los datos prácticos es:

\[
f_c \approx 1262\,\text{Hz}.
\]

La diferencia entre la frecuencia de corte medida experimentalmente y la simulada puede deberse a varios factores. En primer lugar, las simulaciones suelen asumir condiciones ideales, como componentes perfectos sin tolerancias, ausencia de pérdidas parásitas, y conexiones sin inductancias ni resistencias no deseadas. Sin embargo, en la práctica, los componentes electrónicos presentan variaciones en sus valores nominales (por ejemplo, resistencias y capacitores con tolerancias del 1\% al 10\%), lo que puede afectar directamente la frecuencia de corte.

\subsubsection{Paso Bajo}
Para el filtro paso bajo se obtuvieron las siguientes gráficas:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso Bajo/Paso bajo simulado/30 hz.png}
  \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 30 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso Bajo/Paso bajo simulado/60 hz.png}
  \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 60 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso Bajo/Paso bajo simulado/120 hz.png}
  \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 120 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso Bajo/Paso bajo simulado/240 hz.png}
  \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 240 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso Bajo/Paso bajo simulado/480 hz.png}
  \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 480 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso Bajo/Paso bajo simulado/960 hz.png}
  \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 960 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso Bajo/Paso bajo simulado/1900 hz.png}
  \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 1900 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso Bajo/Paso bajo simulado/3800 hz.png}
  \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 3800 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso Bajo/Paso bajo simulado/7500 hz.png}
  \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 7500 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Paso Bajo/Paso bajo simulado/15000 hz.png}
  \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 15000 Hz (Simulada).}
  \label{fig:exp_50Hz}
\end{figure}

Como se observa en las distintas gráficas obtenidas, a medida que la frecuencia de la señal de entrada aumenta, la amplitud de la señal de salida disminuye progresivamente. Este comportamiento es consistente, lo que indica que el circuito responde como un filtro pasa bajos. A bajas frecuencias, el voltaje de salida es prácticamente igual al de entrada, mientras que a frecuencias altas, la señal de salida se atenúa significativamente. Esto confirma que el filtro permite el paso de componentes de baja frecuencia y bloquea las de alta frecuencia, validando su funcionamiento esperado en la simulación.

A continuación se presenta una tabla comparativa que muestra la variación del voltaje de salida en función de la frecuencia de entrada. Además, se incluye la gráfica correspondiente obtenida a partir de estos datos, lo cual permite visualizar de manera clara el comportamiento del circuito frente a distintas frecuencias.

 \newpage
\begin{table}[H]
  \centering
  \caption{Amplitud pico-a-pico de \(V_o\) en simulación}
  \label{tab:sim_Votttt}
  \begin{tabular}{cc}
    \toprule
    Frecuencia (Hz) & \(V_o\) (mVpp) \\
    \midrule
      30   & 1000 \\
      60   & 1000\\
     120   &  999\\
     240   &  980 \\
     480   &  950\\
     960   &  850\\
    1900   &  630 \\
    3800   &  380\\
    7500   &  210 \\
    15000   & 100 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Paso Bajo/BodepasobajoVo.png}
    \caption{Filtro pasa bajo: Gráfica de frecuencia vs. amplitud de \( V_o \) (Simulados)}
    \label{fig:enter-label}
\end{figure}

La tabla y la gráfica muestran un comportamiento consistente con el esperado en un diagrama de Bode para un filtro pasa bajos. En este caso, la ganancia disminuye progresivamente a medida que aumenta la frecuencia, lo cual confirma el funcionamiento correcto del circuito como filtro que atenúa las señales de alta frecuencia y permite el paso de las de baja frecuencia.

Posteriormente, se ensambló el circuito de forma física y se procedió a obtener las gráficas correspondientes utilizando un osciloscopio.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Paso Bajo/100 hz.png}
    \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 100 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Paso Bajo/500 hz.png}
    \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 500 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Paso Bajo/900.png}
    \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 900 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{1200.png}
    \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 1200 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{1500.png}
    \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 1500 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{2000 hz.png}
    \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 2000 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{2500 hz.png}
    \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 2500 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{3000 hz.png}
    \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 3000 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{5000.png}
    \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 5000 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{6000.png}
    \caption{Filtro paso bajo salida \(V_i\) y \(V_o\) a 6000 Hz (Practica).}
    \label{fig:enter-label}
\end{figure}


Como se observa en las imágenes obtenidas mediante el osciloscopio, el comportamiento del circuito en la práctica coincide con lo simulado. En ambos casos, se verifica que el filtro pasa bajos funciona correctamente: a frecuencias bajas, la señal de salida mantiene una amplitud similar a la de entrada, mientras que a frecuencias altas, la señal de salida se encuentra significativamente atenuada. Esto confirma que el circuito permite el paso de componentes de baja frecuencia y bloquea eficazmente las de alta frecuencia.

Posteriormente, se midió la señal de salida utilizando un multímetro, y se elaboró la tabla que se muestra a continuación. A partir de estos datos, se generó una gráfica que mostró un comportamiento similar al de un diagrama de Bode correspondiente a un filtro pasa bajos, lo cual respalda el correcto funcionamiento del circuito en condiciones prácticas.

\begin{table}[H]
  \centering
  \caption{Amplitud pico-a-pico de \(V_o\) en prácticos}
  \label{tab:sim_Vo5}
  \begin{tabular}{cc}
    \toprule
    Frecuencia (Hz) & \(V_o\) (mVpp) \\
    \midrule
      100   & 696 \\
     500   & 647 \\
     900   &  569 \\
     1200   &  508\\
     1500   &  454\\
    2000   &  379 \\
    2500   &  322 \\
    3000   &  279\\
    5000   &  178 \\
    6000   &  102 \\
    \bottomrule
  \end{tabular}
\end{table}

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{graficavopracticas.png}
    \caption{Filtro pasa bajo: Gráfica de frecuencia vs. amplitud de \( V_o \) (Práctico)}
    \label{fig:enter-label}
\end{figure}

Al igual que para el apartado de paso alto, a partir de los datos de práctica presentados en la Tabla~\ref{tab:sim_Vo5}, se determinó la frecuencia de corte práctica del sistema. 

El valor máximo de la amplitud pico a pico de salida fue de \( V_{o,\text{max}} = 696\,\text{mVpp} \). Por lo tanto, el valor de referencia para la frecuencia de corte se calcula como:

\[
V_{o,\text{corte}} = 0.707 \times 696 = 492.072\,\text{mVpp}.
\]

Analizando los datos de la tabla, se observa que dicho valor se encuentra entre los valores de salida a \(1200\,\text{Hz}\) (\(508\,\text{mVpp}\)) y \(1500\,\text{Hz}\) (\(454\,\text{mVpp}\)). Para una estimación más precisa, se aplicó interpolación lineal entre estos dos puntos:

\[
f_c = f_1 + \left( \frac{V_{o,\text{corte}} - V_{o1}}{V_{o2} - V_{o1}} \right)(f_2 - f_1),
\]

donde \(f_1 = 1200\,\text{Hz}\), \(V_{o1} = 508\,\text{mVpp}\), \(f_2 = 1500\,\text{Hz}\) y \(V_{o2} = 454\,\text{mVpp}\). Sustituyendo:

\[
f_c = 1200 + \left( \frac{492.072 - 508}{454 - 508} \right)(1500 - 1200) \approx 1288.44\,\text{Hz}.
\]

Así, la frecuencia de corte práctica obtenida a partir de los datos prácticos es:

\[
f_c \approx 1288\,\text{Hz}.
\]

Al igual que apra el filtro paso alto la diferencia entre la frecuencia de corte medida experimentalmente y la simulada puede deberse a varios factores. En primer lugar, las simulaciones suelen asumir condiciones ideales, como componentes perfectos sin tolerancias, ausencia de pérdidas parásitas, y conexiones sin inductancias ni resistencias no deseadas. Sin embargo, en la práctica, los componentes electrónicos presentan variaciones en sus valores nominales (por ejemplo, resistencias y capacitores con tolerancias del 1\% al 10\%), lo que puede afectar directamente la frecuencia de corte.

\subsection{Parte 2.2}
\subsubsection{Frecuencias de corte teóricas}

De las ecuaciones~\eqref{eq:fc1_2_2} y \eqref{eq:fc2_2_2} se obtuvieron:

\[
f_{c1,\mathrm{teo}} = 51{,}3\;\mathrm{Hz},
\qquad
f_{c2,\mathrm{teo}} = 4\,828\;\mathrm{Hz}.
\]

\subsubsection{Resultados de simulación}

La Tabla~\ref{tab:sim_Vo} muestra la amplitud pico-a-pico de \(V_o\) obtenida en Simulink para las diez frecuencias de barrido. Las Figuras~\ref{fig:sim_60Hz}–\ref{fig:sim_2500Hz} presentan las formas de onda correspondientes.

\begin{table}[H]
  \centering
  \caption{Amplitud pico-a-pico de \(V_o\) en simulación}
  \label{tab:sim_Vo}
  \begin{tabular}{cc}
    \toprule
    Frecuencia (Hz) & \(V_o\) (mVpp) \\
    \midrule
      60   & 720 \\
     120   & 840 \\
     240   &  880 \\
     480   &  900\\
     960   &  900\\
    1200   &  880 \\
    1500   &  880 \\
    1800   &  860\\
    2100   &  840 \\
    2500   &  820 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/60Hz.jpg}
  \caption{Salida \(V_o\) a 60 Hz (Simulación).}
  \label{fig:sim_60Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/120 Hz.jpg}
  \caption{Salida \(V_o\) a 120 Hz (Simulación).}
  \label{fig:sim_120Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/240 Hz.jpg}
  \caption{Salida \(V_o\) a 240 Hz (Simulación).}
  \label{fig:sim_240Hz}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/480 Hz.jpg}
  \caption{Salida \(V_o\) a 480 Hz (Simulación).}
  \label{fig:sim_480Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/960 Hz.jpg}
  \caption{Salida \(V_o\) a 960 Hz (Simulación).}
  \label{fig:sim_960Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/1200 Hz.jpg}
  \caption{Salida \(V_o\) a 1200 Hz (Simulación).}
  \label{fig:sim_1200Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/1500 Hz.jpg}
  \caption{Salida \(V_o\) a 1500 Hz (Simulación).}
  \label{fig:sim_1500Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/1800 Hz.jpg}
  \caption{Salida \(V_o\) a 1800 Hz (Simulación).}
  \label{fig:sim_1800Hz}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/2100 Hz.jpg}
  \caption{Salida \(V_o\) a 2100 Hz (Simulación).}
  \label{fig:sim_2100Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/2500 Hz.jpg}
  \caption{Salida \(V_o\) a 2500 Hz (Simulación).}
  \label{fig:sim_2500Hz}
\end{figure}

Tras las capturas de Simulink y la Tabla~\ref{tab:sim_Vo} se observa que a 60 Hz la salida apenas llega a unos 720 mVpp, reflejando la atenuación propia del filtro pasalto en esa región. Entre 240 Hz y 1 200 Hz la amplitud se estabiliza en torno a 880–900 mVpp, lo cual concuerda con la ganancia constante determinada por la relación de resistencias. A partir de aproximadamente 2 000 Hz la señal comienza a caer de nuevo (820 mVpp a 2 500 Hz), mostrando la atenuación del pasabajo. En conjunto, la meseta plana y las pendientes en los extremos confirman el comportamiento de paso de banda esperado.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Respuesta en frecuencia simulacion.jpg}
  \caption{Respuesta en frecuencia (Simulación).}
  \label{fig:exp_5Hz}
\end{figure}

Además, la gráfica de respuesta en frecuencia obtenida en simulación (Figura~\ref{fig:exp_5Hz}) muestra claramente la forma característica de un filtro pasa banda, con una pendiente ascendente en bajas frecuencias, una meseta entre 480 y 960 Hz donde la ganancia se estabiliza, y una caída progresiva luego de 1500 Hz. Esta forma de “campana truncada” valida visualmente el comportamiento teórico del circuito.
\subsubsection{Resultados experimentales}

La Tabla~\ref{tab:exp_Vo} resume las mediciones prácticas de la amplitud pico-a-pico de \(V_o\) para las diez frecuencias. Las Figuras~\ref{fig:exp_50Hz}–\ref{fig:exp_8kHz} muestran las capturas de osciloscopio.

\begin{table}[H]
  \centering
  \caption{Amplitud pico-a-pico de \(V_o\) en el montaje práctico}
  \label{tab:exp_Vo}
  \begin{tabular}{cc}
    \toprule
    Frecuencia (Hz) & \(V_o\) (mVpp) \\
    \midrule
       50    & 440 \\
      100    & 550 \\
      200   & 593 \\
      300    &  600\\
      500    & 600 \\
     750    & 600 \\
    1000    & 590  \\
    2000    &540  \\
    4000    & 430\\
    8000    & 275 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/50.jpg}
  \caption{Salida \(V_o\) a 50 Hz (Práctica).}
  \label{fig:exp_50Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/50.jpg}
  \caption{Salida \(V_o\) a 50 Hz (Práctica).}
  \label{fig:exp_50Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/100.jpg}
  \caption{Salida \(V_o\) a 100 Hz (Práctica).}
  \label{fig:exp_100Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/200.jpg}
  \caption{Salida \(V_o\) a 200 Hz (Práctica).}
  \label{fig:exp_200Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/300.jpg}
  \caption{Salida \(V_o\) a 300 Hz (Práctica).}
  \label{fig:exp_400Hz}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/500.jpg}
  \caption{Salida \(V_o\) a 500 Hz (Práctica).}
  \label{fig:exp_800Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/750.jpg}
  \caption{Salida \(V_o\) a 750 Hz (Práctica).}
  \label{fig:exp_1600Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/1000.jpg}
  \caption{Salida \(V_o\) a 1000 Hz (Práctica).}
  \label{fig:exp_2400Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/2000.jpg}
  \caption{Salida \(V_o\) a 2000 Hz (Práctica).}
  \label{fig:exp_4000Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/4000.jpg}
  \caption{Salida \(V_o\) a 4000 Hz (Práctica).}
  \label{fig:exp_6000Hz}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{2.2/8000.jpg}
  \caption{Salida \(V_o\) a 8000 Hz (Práctica).}
  \label{fig:exp_8kHz}
\end{figure}

Los resultados prácticos de la Tabla~\ref{tab:exp_Vo} reproducen fielmente el patrón simulado. A 50 Hz la salida se ve atenuada a 440 mVpp debido al bloqueo de bajas frecuencias; a 100 Hz el nivel sube a 550 mVpp y, a partir de 200 Hz, se alcanza la meseta de banda con valores cercanos a 600 mVpp (593 mVpp a 200 Hz; 600 mVpp a 300, 500 y 750 Hz; 590 mVpp a 1 kHz), en consonancia con la ganancia nominal del diseño. Por encima de 2 kHz se observa una caída progresiva de la amplitud (540 mVpp a 2 kHz; 430 mVpp a 4 kHz; 275 mVpp a 8 kHz). Las pequeñas desviaciones en el nivel y en las frecuencias de corte se explican por las tolerancias de los componentes, los parasitismos de la protoboard y la carga del osciloscopio, pero el comportamiento global confirma el modelo teórico.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Respuesta en frecuencia practico.jpg}
  \caption{Respuesta en frecuencia practico (Práctica).}
  \label{fig:exp_1000000Hz}
\end{figure}

La gráfica de respuesta en frecuencia del montaje práctico (Figura~\ref{fig:exp_1000000Hz}) también refleja la forma de un filtro pasa banda real: se identifica una subida inicial en bajas frecuencias, una banda pasante estable entre 200 y 750 Hz, y una caída progresiva a partir de 1 kHz. Aunque hay pequeñas variaciones respecto a la simulación, la forma global valida el funcionamiento correcto del filtro construido.


\subsubsection{Frecuencias de corte reales}

De la curva experimental \(V_o(f)\) se determinó el pico máximo

\[
V_{o,\max} = 600\;\mathrm{mV_{pp}},
\]

y el nivel de \(-3\) dB

\[
V_{o,c}
= \frac{V_{o,\max}}{\sqrt{2}}
= \frac{600}{\sqrt{2}}
\approx 424{,}3\;\mathrm{mV_{pp}}.
\]

Aplicando interpolación lineal según la ecuación~\eqref{eq:fc_interpolacion} entre los puntos \((0\,\mathrm{Hz},0)\) y \((50\,\mathrm{Hz},440)\) se obtiene

\[
f_{c1,\mathrm{real}}
= 0 + (50-0)\,\frac{424{,}3 - 0}{440 - 0}
\approx 48{,}2\;\mathrm{Hz},
\]

y entre los puntos \((4000\,\mathrm{Hz},430)\) y \((8000\,\mathrm{Hz},275)\)

\[
f_{c2,\mathrm{real}}
= 4000 + (8000-4000)\,\frac{430 - 424{,}3}{430 - 275}
\approx 4\,148\;\mathrm{Hz}.
\]

La comparativa de frecuencias de corte teóricas y reales se muestra en la Tabla~\ref{tab:comparativa_fc}.

\begin{table}[H]
  \centering
  \caption{Comparativa de frecuencias de corte}
  \label{tab:comparativa_fc}
  \begin{tabular}{lcc}
    \toprule
     & \(f_{c1}\) (Hz) & \(f_{c2}\) (Hz) \\
    \midrule
    Teórica & 51,3   & 4\,828 \\
    Real    & 48,2   & 4\,148 \\
    \bottomrule
  \end{tabular}
\end{table}


\subsection{Parte 2.3}

Los resultados teóricos del amplificador inversor dan como resultado una señal de salida con una amplificación por dos y un desfase de 180° respecto a la señal de entrada.

\[
V_{o}(t) = -\frac{2\,\mathrm{k\Omega}}{1\,\mathrm{k\Omega}}\;V_{i}(t)
= -2\,V_{i}(t)
\]

\[
V_{o(pp)}=2\,V_{i(pp)}=2\times0.5\;\mathrm{V}=1\;\mathrm{V_{pp}}
\]

En la práctica, la señal de salida observada en el osciloscopio tuvo un comportamiento correcto al esperado. A continuación, en la Fig..~\ref{fig:graficainversor} se observa la comparación de la señal de entrada con la de salida.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Amplificador Operacional/Gráficas/Gráfica Inversor.png}
  \caption{Comparación señal de salida y entrada en el inversor}
  \label{fig:graficainversor}
\end{figure}


En cuanto al sumador, teóricamente se espera una señal de salida con una amplificación de dos y un desfase de 180° respecto a la suma de las dos señales de entrada.

\[
V_{o}(t)=-2\bigl[0.25\sin(2\pi\cdot10^{3}t)
+0.25\,\mathrm{tri}(2\pi\cdot10^{3}t)\bigr]
\]
\[
V_{o(pp)}=2\,(0.5+0.5)=2\;\mathrm{V_{pp}}
\]

La forma de onda de la señal de salida observada en el osciloscopio parece correcta ya que tiene una forma triangular, pero un poco ondulada debido a la sinusoidal. A continuación, en la Fig.~\ref{fig:graficasumadorentrada} y Fig.~\ref{fig:graficasumadorsalida} se observan las dos señales de entrada y la señal de salida resultante.

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Amplificador Operacional/Gráficas/Vi1 y Vi2.png}
  \caption{Señales de entrada en el sumador}
  \label{fig:graficasumadorentrada}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Amplificador Operacional/Gráficas/Vo sumador.png}
  \caption{Señal de salida en el sumador}
  \label{fig:graficasumadorsalida}
\end{figure}





\subsection{Parte 2.4}

La señal de salida teórica para el amplificador derivador tiene los siguientes valores:

\begin{equation}
V_{o}(t)
= -R_{1}C_{1}\,\omega\,V_{m}\,\cos(\omega t)
\end{equation}

\begin{equation}
V_{o}(t)= -(1\,\mathrm{k}\Omega)(10\,\mu\mathrm{F})(2\pi \cdot 1\,\mathrm{kHz})(0.25)\cos(2\pi \cdot 1\,\mathrm{kHz} \cdot t)
\end{equation}

\begin{equation}
    V_{o}(t)= -5\pi\,\cos(2\pi \cdot 1\,\mathrm{kHz} \cdot t)
\end{equation}

\begin{equation}
V_{o(\mathrm{pp})}
= 2\,R_{1}C_{1}\,\omega\,V_{m}
= 2 \cdot 5\pi
= 10\pi\;[\mathrm{V_{pp}}]
\approx 31.42\;\mathrm{V_{pp}}
\end{equation}



Se espera una señal de salida con forma de coseno invertido con un desfase de -90° respecto a la señal de entrada.

La señal de salida del derivador que se observó en el osciloscopio no fue la esperada. A continuación, en la Fig.~\ref{fig:graficaderivador}  se muestran la señal de entrada y la señal de salida observadas.

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Amplificador Operacional/Gráficas/Gráfica Derivador.png}
  \caption{Señal de salida en el derivador}
  \label{fig:graficaderivador}
\end{figure}

La señal de salida tiene 6.2 $V_{pp}$, el cual está muy por debajo de la esperada teóricamente. Esto ocurre por usar una frecuencia de 1$kHz$, lo que hace que la ganancia de lazo abierto no sea infinita, sino a un valor de aproximadamente 12.4, por ende el amplificador solo genera unos 6.2 $Vpp$.
También al usar un capacitor electrolítico, la capacitancia efectiva es más chica que la teórica, lo que baja aún más la ganancia real. En la forma de la señal, al momento que la señal de entrada llega a sus picos, su derivada es 0 y el amplificador operacional deja de estar en saturación, lo que genera un pulso que pasa por 0 $V$. La asimetría de los pulsos entre el semiciclo positivo y negativo se debe a que el amplificador tiene una velocidad de cambio de voltaje diferente entre +3.1 $V$ y 0 $V$ y entre -3.1 $V$ y 0 $V$.

En cuanto al integrador, los resultados obtenidos teóricamente fueron los siguientes:

\begin{equation}
\begin{split}
V_{o}(t)
&= \frac{V_{m}}{R_{1}C_{1}\,\omega}\,\cos(\omega t)\\
&= \frac{0.25}{(1\times10^3)(10\times10^{-6})(2\pi\cdot10^3)}\,
    \cos\bigl(2\pi\cdot10^3\,t\bigr)\\
&= \frac{1}{80\pi}\,\cos\bigl(2\pi\cdot10^3\,t\bigr).
\end{split}
\end{equation}

\[
V_{o(pp)}
= 2\,\frac{V_{m}}{R_{1}C_{1}\,\omega}
= \frac{1}{40\pi}\;\mathrm{[V_{pp}]}
\approx 0.00796\;\mathrm{V_{pp}}
\]

Se espera una señal de salida con forma de coseno con un desfase de +90° respecto a la señal de entrada 

La señal de salida observada sí fue la esperada. A continuación, en la Fig.~\ref{fig:graficaintegrador} se muestra la comparación de la señal de entrada y de salida.

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Amplificador Operacional/Gráficas/Gráfica Integrador.png}
  \caption{Señal de salida en el integrador}
  \label{fig:graficaintegrador}
\end{figure}

La señal de salida tiene aproximadamente 8$mVpp$, lo que hizo imposible visualizarla correctamente en el osciloscopio empleado, ya que no se logró ni modificando la escala. Además, se ve que tiene demasiado ruido, una de las causas puede ser debido a usar un capacitor electrolítico, el cual pudo tener fugas de corriente.









\section{Conclusiones}
El análisis teórico, de simulación y experimental de los filtros pasivos y configuraciones de amplificadores operacionales ha permitido obtener una comprensión profunda de su comportamiento en el procesamiento de señales analógicas.

A través de las simulaciones en MATLAB/Simulink y de la implementación práctica en protoboard con el LM324, se comprobó que los filtros pasa alta, pasa baja y pasa banda responden conforme a las frecuencias de corte teóricas, y que las configuraciones no inversora, sumadora, derivadora e integradora presentan la ganancia y el desfase esperados según los cálculos analíticos.

Los resultados experimentales mostraron una buena correspondencia con los valores teóricos y simulados, evidenciando un desempeño adecuado tanto en la respuesta en frecuencia de los filtros como en la amplificación y forma de onda de los amplificadores operacionales, aunque se observaron ligeras variaciones en amplitud en los extremos de frecuencia.

En cuanto a las discrepancias, estas se atribuyen principalmente a las tolerancias de los componentes pasivos, a la velocidad de respuesta y ganancia de bucle abierto del LM324, así como a los parasitismos de la protoboard y la precisión de los instrumentos de medición en el laboratorio.

En resumen, este estudio demuestra la versatilidad y fiabilidad de los filtros pasivos y de las configuraciones básicas de amplificadores operacionales en aplicaciones de procesamiento de señales analógicas, y resalta la importancia de considerar las limitaciones prácticas y las características reales de los componentes para optimizar el diseño de circuitos en entornos reales. 

\section{Bibliografía}
\begin{enumerate}
    \item Burrell, S. (2024, November 13). Comprender los conceptos básicos: ¿Qué es un filtro de paso bajo RC y cómo funciona? Wray Castle.\url{https://wraycastle.com/es/blogs/knowledge-base/understanding-the-basics-what-is-an-rc-low-pass-filter-and-how-does-it-work?srsltid=AfmBOoqWypHPZMPBFDXeGvhaW1cH7M9WD1OspcgXNi__Y34tW9splaJf} 
    \item MathWorks. (n.d.). Filtro paso alto. MATLAB \& Simulink. \url{https://la.mathworks.com/discovery/high-pass-filter.html}
\end{enumerate}


\end{document}
